# demo-repository

./: CLAUDE.md  PRD.md  README.md  brand.md  build-gradle-example.md  erd.md
.github/workflows/: auto-assign.yml
demo/: build.gradle
demo/src/main/java/com/deco/demo/: SecurityConfig.java
